li.strolch.privilege/src/main/resources/Privilege.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.eitchnet.ch/dev/privilege/Privilege"
        xmlns:pr="http://www.eitchnet.ch/dev/privilege/Privilege" elementFormDefault="qualified">

    <element name="Privilege">
        <annotation>
            <documentation>
                Copyright 2013 Robert von Burg &lt;eitch@eitchnet.ch&gt;

                Licensed under the Apache License, Version 2.0 (the "License");
                you may not use this file except in compliance with the License.
                You may obtain a copy of the License at

                http://www.apache.org/licenses/LICENSE-2.0

                Unless required by applicable law or agreed to in writing, software
                distributed under the License is distributed on an "AS IS" BASIS,
                WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
                See the License for the specific language governing permissions and
                limitations under the License.
            </documentation>
        </annotation>

        <complexType>
            <sequence>
                <element name="Container" minOccurs="1" maxOccurs="1">
                    <complexType>
                        <sequence>
                            <element name="Parameters" type="pr:Parameters" minOccurs="1" maxOccurs="1"/>
                            <element name="EncryptionHandler" type="pr:EncryptionHandler" minOccurs="1" maxOccurs="1"/>
                            <element name="PersistenceHandler" type="pr:PersistenceHandler" minOccurs="1" maxOccurs="1"/>
                        </sequence>
                    </complexType>
                </element>
                <element name="Policies" type="pr:Policies" minOccurs="1" maxOccurs="1"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="Parameters">
        <sequence>
            <element name="Parameter" minOccurs="0" maxOccurs="unbounded">
                <complexType>
                    <simpleContent>
                        <extension base="string">
                            <attribute type="string" name="name" use="required"/>
                            <attribute type="string" name="value" use="required"/>
                        </extension>
                    </simpleContent>
                </complexType>
            </element>
        </sequence>
    </complexType>

    <complexType name="EncryptionHandler">
        <sequence>
            <element name="Parameters" type="pr:Parameters" minOccurs="0" maxOccurs="1"/>
        </sequence>
        <attribute type="string" name="class" use="required"/>
    </complexType>

    <complexType name="PersistenceHandler">
        <sequence>
            <element name="Parameters" type="pr:Parameters" minOccurs="0" maxOccurs="1"/>
        </sequence>
        <attribute type="string" name="class" use="required"/>
    </complexType>

    <complexType name="Policies">
        <sequence>
            <element name="Policy" minOccurs="0" maxOccurs="1">
                <complexType>
                    <simpleContent>
                        <extension base="string">
                            <attribute type="string" name="name" use="required"/>
                            <attribute type="string" name="class" use="required"/>
                        </extension>
                    </simpleContent>
                </complexType>
            </element>
        </sequence>
    </complexType>

</schema>